MediaPlayer/MainWindow.xaml

<Window
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Player"
    Width="1200"
    Height="800"
    AllowDrop="True"
    Drop="Window_Drop"
    mc:Ignorable="d">
    
    
    
    <Border Padding="20" Background="#c89666">
        <DockPanel LastChildFill="True">
            <!--  Controls  -->
            <StackPanel
                Height="80"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Filename" />

                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/previous.png" />
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonPlay_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/play.png" />
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonPause_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/pause.png" />
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/next.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0:10" />
                        <Slider
                            Name="Slider_Seek"
                            Width="200"
                            Height="18"
                            Margin="8,0"
                            Maximum="100"
                            Minimum="0"
                            ValueChanged="slider_seek_ValueChanged"
                            Value="0" />
                        <TextBlock Text="0:10" />
                    </StackPanel>
                </StackPanel>

                <Image
                    Width="18"
                    Height="18"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/random.png" />
                <Image
                    Width="18"
                    Height="18"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/random-active.png" />

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/volume.png" />
                    <Slider
                        Name="Slider_Volume"
                        Width="18"
                        Height="60"
                        Margin="8,0"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        ValueChanged="slider_volume_ValueChanged"
                        Value="0" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <Grid Width="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="#3b82f6"
                            Margin="0,0,20,20"

                            Click="AddFiles_Click"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add File" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#3b82f6"
                            Click="AddFolder_Click"
                            Margin="0,0,20,20"

                            >
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add Folder" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#ef4444"
                            Margin="0,0,20,20"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            ToolTip="MaterialDesignFlatDarkButton"
                            Click="RemoveFiles_Click"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/remove.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Remove" />
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="#2d545e"
                        CornerRadius="8">

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,16"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="#cfcfcf"
                                    Text="Play list" />

                            </StackPanel>

                            <DataGrid
                                Name="playlistListView"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="3"
                                MouseDoubleClick="playlistListView_MouseDoubleClick"
                                IsReadOnly="True"
                                >
     
                            </DataGrid>


                        </Grid>
                    </Border>
                </Grid>
                <!--  Videos  -->
                <Border
                    Margin="10,45,0,0"
                    Padding="20"
                    Background="#12343b"
                    CornerRadius="8"
                    DockPanel.Dock="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,16"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="#cfcfcf"
                                Text="Media" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <MediaElement
                                Name="MediaPlayerEl"
                                LoadedBehavior="Pause"
                                MediaOpened="MediaPlayerEl_MediaOpened"
                                Source="/Images/MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,5"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="#cfcfcf"
                                Text="MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,16"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#cfcfcf"
                                Text="Mono, Onionn" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>